<html>
<head>
	<style>
		section {
			width: 100%;
			height: 100vh;
			background:
				url(
https://media.licdn.com/dms/image/C5605AQFqqRidy4Ucig/feedshare-thumbnail_720_1280/0/1665933380185?e=2147483647&v=beta&t=pcGJ7YMaqhi9_3fmN9UouUwOOwAlu2s15mkHysVLVyQ				);
			background-size: cover;
		}
		
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
		
		}
		
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>
<body>
<h1><center> loyola college cultural event</center></h1>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Events 
				</h1>
				<p>
1.LAN Gaming<br>
2.Poetry writing and recitation<br>
3.Face Painting<br>                                            
4.Debugging<br>
5.Short Film Making<br>
6.Handicrafts<br>
7.singing and dancing
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							Loyola-ICAM College of Engineering and Technology (LICET) Loyola College Campus Nungambakkam,Chennai,Tamil Nadu,600034
						</p>
						
					</div>
					
				</li>
				<li>
					<div class="time">
										</div>
					<div class="details">
						<h3>
							event guest list
						</h3>
						<p>
							Sandy Master -dancer<br>Jiiva-actor

						</p>
					
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
						
						</h2>
					</div>
					<div class="details">
						<h3>
							price details 
						</h3>
						<p>
							1st price certificate with Rs.20000<br>
2nd price certificate with Rs.10000<br>3rd price certificate
						</p>
						
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
